<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blue"

    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="@dimen/text_padding"
        android:paddingEnd="@dimen/text_padding"
        android:paddingTop="@dimen/text_padding"
        android:textSize="@dimen/text_size"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:paddingBottom="@dimen/text_padding"
        android:text="@string/app_name"/>

    <Button
        android:id="@+id/button_search"
        android:layout_marginTop="@dimen/button_margin"
        android:text="@string/button_search"
        style="@style/MainActivityButtonStyle"

        app:icon="@drawable/search"
        />

    <Button
        android:id="@+id/button_lib"
        android:layout_marginTop="@dimen/button_margin"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/button_lib"
        style="@style/MainActivityButtonStyle"

        app:icon="@drawable/lib"
        />

    <Button
        android:id="@+id/button_settings"
        android:layout_marginBottom="@dimen/button_margin"
        android:text="@string/button_settings"
        style="@style/MainActivityButtonStyle"

        app:icon="@drawable/settings"
        />

</LinearLayout>