<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/menuColor"
    tools:context=".SearchActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            style="@style/ArrowBackButtonStyle"
            android:id="@+id/search_back_button"/>
        
        <TextView
            style="@style/MenuHeadTextStyle"
            android:text="@string/button_search"/>

    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_editText"
            android:layout_width="match_parent"
            android:layout_height="@dimen/edit_search_heigth"
            android:layout_marginHorizontal="@dimen/search_edit_margin_horizontal"
            android:layout_marginVertical="@dimen/search_edit_margin_vertical"
            android:background="@drawable/rounded_edittext"
            android:drawableStart="@drawable/search_tiny"
            android:drawableTint="@color/editIconColor"
            android:fontFamily="@font/ys_display_regular"
            android:paddingHorizontal="@dimen/edit_text_padding"
            android:hint="@string/button_search"
            android:textColorHint="@color/editHintColor"
            android:drawablePadding="@dimen/edit_text_padding"
            android:textColor="@color/editTextColor"
            android:textSize="@dimen/tiny_text_size"
            android:maxLines="1"
            android:inputType="text"
            android:imeOptions="actionDone"
            android:singleLine="true"
            android:textCursorDrawable="@drawable/color_cursor"/>

        <ImageButton
            android:id="@+id/search_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginHorizontal="@dimen/text_padding"
            android:src="@drawable/clear_button"
            app:tint="@color/clearButtonColor"
            android:backgroundTint="@color/editColor"
            android:foreground="?attr/selectableItemBackground"/>

    </RelativeLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/searchResultsRecycler"
            android:layout_marginTop="@dimen/recycler_margin_top"/>

        <ImageView
            android:id="@+id/placeholder_pic_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/not_found"
            android:layout_marginTop="@dimen/not_found_pic_margin_top"
            android:visibility="invisible"/>

        <TextView
            android:id="@+id/placeholder_text_not_found"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/track_not_found"
            android:gravity="center"
            android:textStyle="bold"
            android:textSize="@dimen/not_found_text_size"
            android:layout_marginTop="@dimen/not_found_margin_top"
            android:layout_marginHorizontal="@dimen/not_found_margin_horizontal"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/not_found_text_color"
            android:visibility="invisible"/>

        <Button
            android:id="@+id/search_renew_button"
            style="@style/MainActivityButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/not_found_renew_button_margin_top"
            android:text="@string/renew"
            android:backgroundTint="@color/not_found_renew_button_color"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/not_found_renew_button_text_color"
            android:textSize="@dimen/not_found_renew_button_text_size"
            android:layout_gravity="center_horizontal"
            android:visibility="invisible"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/history"
            android:gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:paddingTop="@dimen/history_padding_top"
            android:paddingBottom="@dimen/history_padding_bottom"
            android:textSize="@dimen/not_found_text_size"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/menuItemsTextColor"/>
        
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/historyRecycler"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/history_recycler_margin_top"
            android:layout_marginBottom="@dimen/history_recycler_margin_bottom"/>

        <Button
            android:id="@+id/history_clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            style="@style/MainActivityButtonStyle"
            android:layout_marginTop="@dimen/history_clear_button_margin_top"
            android:text="@string/clear_history"
            android:backgroundTint="@color/not_found_renew_button_color"
            android:fontFamily="@font/ys_display_medium"
            android:textColor="@color/not_found_renew_button_text_color"
            android:textSize="@dimen/not_found_renew_button_text_size"
            android:layout_gravity="center_horizontal"/>

    </FrameLayout>

</LinearLayout>